# AdapterBindings

./: README.md  build.gradle
buildSrc/: build.gradle.kts
buildSrc/src/main/java/: Dependencies.kt
recyclerview/: build.gradle
recyclerview/src/main/: AndroidManifest.xml
recyclerview/src/main/java/com/simonmcd/adapterbindings/recyclerview/adapters/: BindableRecyclerViewAdapter.kt  BindableViewHolder.kt  BindableViewHolderListener.kt
recyclerview/src/main/res/layout/: row.xml
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/simonmcd/adapterbindings/: Item.kt  ItemRowViewModel.kt  MainActivity.kt  MainViewModel.kt
sample/src/main/res/layout/: activity_main.xml  row_item.xml
sample/src/main/res/values/: strings.xml
